PLEASE DO NOT USE THIS DIRECTORY ANYMORE.

This directory and the files it contains are linked into the script
"console/migrations/m150217_104304_init.php" to initialize the database.

Any further database migrations are to be created manually by executing

  "php yii migrate/create <name>"

while <name> is your ticket number. Inside the generated class, you have to
write Query Builder code which migrates the database to your version.

The version you create has to be atomic and, except from the existing
migration scripts, independent from other prerequisites than provided.

Please execute "php yii migrate" after each pull from the repository.

Never dismiss down() methods to implement! Executing them is a complete
rollback test of your changes and down() methods are considered as good if they
make exactly your changes in up() undone.